/* объекты позволяют описать и сгруппировать характеристики 
некоторой сущности - пользователя, книги, продукта в магазине, 
чего угодно. Объекты ещё называют словарями, то есть они содержат 
термины (свойства) и их определения (значения) */

/* при создании объекту можно добавить свойства, каждое из которых 
описывается парами ключ: значение */

"use strict";

const book = {
  title: "The Last Kingdom",
  author: "Bernard Cornwell",
  genres: ["historical prose", "adventure"],
  isPublic: true,
  rating: 8.38,
};
